genAIModelDeploymentRootURL="https://api.ai.prod.us-east-1.aws.ml.hana.ondemand.com"
gpt35TurboEndpoint="/v2/inference/deployments/d2e3b34633808207/chat/completions?api-version=2023-05-15"
textEmbeddingAda002Endpoint="/v2/inference/deployments/da160509896bff08/embeddings?api-version=2023-05-15"
genAITokenURL="https://xym1kl6-km83prdb.authentication.us10.hana.ondemand.com/oauth/token"
genAICliemntID="sb-2a48918b-92f4-4612-b03e-f96c279abb26!b275360|aicore!b164"
genAIClientSecret=""

